{
  "name": "@dimesoftware/ts-middleware",
  "version": "0.1.0",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dimesoftware/ts-middleware.git"
  },
  "author": "Hendrik Bulens <hendrik.bulens@gmail.com>",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "description": "Typescriptified version of the [js-middleware](https://github.com/unbug/js-middleware) repo. Kudos to the original [@author](https://github.com/unbug) for such an elegant mini-framework.",
  "bugs": {
    "url": "https://github.com/dimesoftware/ts-middleware/issues"
  },
  "homepage": "https://github.com/dimesoftware/ts-middleware#readme",
  "devDependencies": {
    "typescript": "3.9.3"
  }
}
